{
    "manifest_version": 3,
    "name": "__MSG_extName__",
    "version": "1.0",
    "description": "__MSG_extDesc__",
    "homepage_url": "https://github.com/Shiselster/GoogleMeetTabProtector",
    "default_locale":"en",
    "icons": {
        "128": "icon128.png"
    },
    "action": {
        "default_icon": {
            "128": "icon128.png"
        },
        "default_title": "__MSG_extName__"
    },
    "content_scripts": [
        {
            "matches": [
                "https://meet.google.com/*"
            ],
            "js": [
                "content.js"
            ]
        }
    ]
}